# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ethash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitHub-Projects/C/ethash/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\GitHub-Projects\C\ethash -BE:\GitHub-Projects\C\ethash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub-Projects/C/ethash/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ethash


#############################################
# Order-only phony target for ethash

build cmake_object_order_depends_target_ethash: phony || src/libethash/CMakeFiles/ethash.dir

build src/libethash/CMakeFiles/ethash.dir/io.c.obj: C_COMPILER__ethash_unscanned_Release E$:/GitHub-Projects/C/ethash/src/libethash/io.c || cmake_object_order_depends_target_ethash
  DEP_FILE = src\libethash\CMakeFiles\ethash.dir\io.c.obj.d
  FLAGS = -std=gnu99 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  OBJECT_FILE_DIR = src\libethash\CMakeFiles\ethash.dir

build src/libethash/CMakeFiles/ethash.dir/internal.c.obj: C_COMPILER__ethash_unscanned_Release E$:/GitHub-Projects/C/ethash/src/libethash/internal.c || cmake_object_order_depends_target_ethash
  DEP_FILE = src\libethash\CMakeFiles\ethash.dir\internal.c.obj.d
  FLAGS = -std=gnu99 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  OBJECT_FILE_DIR = src\libethash\CMakeFiles\ethash.dir

build src/libethash/CMakeFiles/ethash.dir/blake3/blake3.c.obj: C_COMPILER__ethash_unscanned_Release E$:/GitHub-Projects/C/ethash/src/libethash/blake3/blake3.c || cmake_object_order_depends_target_ethash
  DEP_FILE = src\libethash\CMakeFiles\ethash.dir\blake3\blake3.c.obj.d
  FLAGS = -std=gnu99 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  OBJECT_FILE_DIR = src\libethash\CMakeFiles\ethash.dir\blake3

build src/libethash/CMakeFiles/ethash.dir/io_posix.c.obj: C_COMPILER__ethash_unscanned_Release E$:/GitHub-Projects/C/ethash/src/libethash/io_posix.c || cmake_object_order_depends_target_ethash
  DEP_FILE = src\libethash\CMakeFiles\ethash.dir\io_posix.c.obj.d
  FLAGS = -std=gnu99 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  OBJECT_FILE_DIR = src\libethash\CMakeFiles\ethash.dir

build src/libethash/CMakeFiles/ethash.dir/sha3.c.obj: C_COMPILER__ethash_unscanned_Release E$:/GitHub-Projects/C/ethash/src/libethash/sha3.c || cmake_object_order_depends_target_ethash
  DEP_FILE = src\libethash\CMakeFiles\ethash.dir\sha3.c.obj.d
  FLAGS = -std=gnu99 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  OBJECT_FILE_DIR = src\libethash\CMakeFiles\ethash.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ethash


#############################################
# Link the static library src\libethash\libethash.a

build src/libethash/libethash.a: C_STATIC_LIBRARY_LINKER__ethash_Release src/libethash/CMakeFiles/ethash.dir/io.c.obj src/libethash/CMakeFiles/ethash.dir/internal.c.obj src/libethash/CMakeFiles/ethash.dir/blake3/blake3.c.obj src/libethash/CMakeFiles/ethash.dir/io_posix.c.obj src/libethash/CMakeFiles/ethash.dir/sha3.c.obj
  LANGUAGE_COMPILE_FLAGS = -std=gnu99 -O3 -DNDEBUG
  OBJECT_DIR = src\libethash\CMakeFiles\ethash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libethash\libethash.a
  TARGET_PDB = ethash.a.dbg


#############################################
# Utility command for edit_cache

build src/libethash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\src\libethash && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libethash/edit_cache: phony src/libethash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libethash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\src\libethash && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\GitHub-Projects\C\ethash -BE:\GitHub-Projects\C\ethash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libethash/rebuild_cache: phony src/libethash/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub-Projects/C/ethash/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Benchmark_FULL


#############################################
# Order-only phony target for Benchmark_FULL

build cmake_object_order_depends_target_Benchmark_FULL: phony || cmake_object_order_depends_target_ethash

build src/benchmark/CMakeFiles/Benchmark_FULL.dir/benchmark.cpp.obj: CXX_COMPILER__Benchmark_FULL_unscanned_Release E$:/GitHub-Projects/C/ethash/src/benchmark/benchmark.cpp || cmake_object_order_depends_target_Benchmark_FULL
  DEP_FILE = src\benchmark\CMakeFiles\Benchmark_FULL.dir\benchmark.cpp.obj.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always  -DFULL
  INCLUDES = -IE:/GitHub-Projects/C/ethash/src/benchmark/..
  OBJECT_DIR = src\benchmark\CMakeFiles\Benchmark_FULL.dir
  OBJECT_FILE_DIR = src\benchmark\CMakeFiles\Benchmark_FULL.dir


# =============================================================================
# Link build statements for EXECUTABLE target Benchmark_FULL


#############################################
# Link the executable src\benchmark\Benchmark_FULL.exe

build src/benchmark/Benchmark_FULL.exe: CXX_EXECUTABLE_LINKER__Benchmark_FULL_Release src/benchmark/CMakeFiles/Benchmark_FULL.dir/benchmark.cpp.obj | src/libethash/libethash.a || src/libethash/libethash.a
  FLAGS = -std=c++11 -O3 -DNDEBUG
  LINK_LIBRARIES = src/libethash/libethash.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\benchmark\CMakeFiles\Benchmark_FULL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\benchmark\Benchmark_FULL.exe
  TARGET_IMPLIB = src\benchmark\libBenchmark_FULL.dll.a
  TARGET_PDB = Benchmark_FULL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Benchmark_LIGHT


#############################################
# Order-only phony target for Benchmark_LIGHT

build cmake_object_order_depends_target_Benchmark_LIGHT: phony || cmake_object_order_depends_target_ethash

build src/benchmark/CMakeFiles/Benchmark_LIGHT.dir/benchmark.cpp.obj: CXX_COMPILER__Benchmark_LIGHT_unscanned_Release E$:/GitHub-Projects/C/ethash/src/benchmark/benchmark.cpp || cmake_object_order_depends_target_Benchmark_LIGHT
  DEP_FILE = src\benchmark\CMakeFiles\Benchmark_LIGHT.dir\benchmark.cpp.obj.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/GitHub-Projects/C/ethash/src/benchmark/..
  OBJECT_DIR = src\benchmark\CMakeFiles\Benchmark_LIGHT.dir
  OBJECT_FILE_DIR = src\benchmark\CMakeFiles\Benchmark_LIGHT.dir


# =============================================================================
# Link build statements for EXECUTABLE target Benchmark_LIGHT


#############################################
# Link the executable src\benchmark\Benchmark_LIGHT.exe

build src/benchmark/Benchmark_LIGHT.exe: CXX_EXECUTABLE_LINKER__Benchmark_LIGHT_Release src/benchmark/CMakeFiles/Benchmark_LIGHT.dir/benchmark.cpp.obj | src/libethash/libethash.a || src/libethash/libethash.a
  FLAGS = -std=c++11 -O3 -DNDEBUG
  LINK_LIBRARIES = src/libethash/libethash.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\benchmark\CMakeFiles\Benchmark_LIGHT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\benchmark\Benchmark_LIGHT.exe
  TARGET_IMPLIB = src\benchmark\libBenchmark_LIGHT.dll.a
  TARGET_PDB = Benchmark_LIGHT.exe.dbg


#############################################
# Utility command for edit_cache

build src/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\src\benchmark && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/benchmark/edit_cache: phony src/benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\src\benchmark && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\GitHub-Projects\C\ethash -BE:\GitHub-Projects\C\ethash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/benchmark/rebuild_cache: phony src/benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub-Projects/C/ethash/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\test\c && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/c/edit_cache: phony test/c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub-Projects\C\ethash\cmake-build-debug\test\c && C:\Users\georg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\GitHub-Projects\C\ethash -BE:\GitHub-Projects\C\ethash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/c/rebuild_cache: phony test/c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Benchmark_FULL: phony src/benchmark/Benchmark_FULL.exe

build Benchmark_FULL.exe: phony src/benchmark/Benchmark_FULL.exe

build Benchmark_LIGHT: phony src/benchmark/Benchmark_LIGHT.exe

build Benchmark_LIGHT.exe: phony src/benchmark/Benchmark_LIGHT.exe

build ethash: phony src/libethash/libethash.a

build libethash.a: phony src/libethash/libethash.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub-Projects/C/ethash/cmake-build-debug

build all: phony src/libethash/all test/c/all

# =============================================================================

#############################################
# Folder: E:/GitHub-Projects/C/ethash/cmake-build-debug/src/benchmark

build src/benchmark/all: phony src/benchmark/Benchmark_FULL.exe src/benchmark/Benchmark_LIGHT.exe

# =============================================================================

#############################################
# Folder: E:/GitHub-Projects/C/ethash/cmake-build-debug/src/libethash

build src/libethash/all: phony src/libethash/libethash.a

# =============================================================================

#############################################
# Folder: E:/GitHub-Projects/C/ethash/cmake-build-debug/test/c

build test/c/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindBoost.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/GitHub-Projects/C/ethash/CMakeLists.txt E$:/GitHub-Projects/C/ethash/cmake/modules/CMakeParseArguments.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindCryptoPP.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindOpenCL.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindPackageHandleStandardArgs.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindPackageMessage.cmake E$:/GitHub-Projects/C/ethash/src/benchmark/CMakeLists.txt E$:/GitHub-Projects/C/ethash/src/libethash/CMakeLists.txt E$:/GitHub-Projects/C/ethash/test/c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindBoost.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/georg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/GitHub-Projects/C/ethash/CMakeLists.txt E$:/GitHub-Projects/C/ethash/cmake/modules/CMakeParseArguments.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindCryptoPP.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindOpenCL.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindPackageHandleStandardArgs.cmake E$:/GitHub-Projects/C/ethash/cmake/modules/FindPackageMessage.cmake E$:/GitHub-Projects/C/ethash/src/benchmark/CMakeLists.txt E$:/GitHub-Projects/C/ethash/src/libethash/CMakeLists.txt E$:/GitHub-Projects/C/ethash/test/c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
